// Colors
$main-mint: #31A2AC;
$black-text: #1E232C;
$blue: #2E70E8;
$gray: #D0D5DD;
$red: #FD2121;
$sky-blue: #429EFF;
$dark-red: #AF1C1C;
$light-gray: #E8ECF4;
$dark-gray: #8391A1;
$gray: #6A707C;

// Border Radius
$border-radius-8: 8px;
$border-radius-16: 16px;

// Font Family

@font-face {
  font-family: 'Pretendard';
  font-weight: 100;
  src: url('/fonts/Pretendard-Thin.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 200;
  src: url('/fonts/Pretendard-ExtraLight.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 300;
  src: url('../fonts/Pretendard-Light.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 400;
  src: url('../fonts/Pretendard-Regular.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 500;
  src: url('../fonts/Pretendard-Medium.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 600;
  src: url('../fonts/Pretendard-SemiBold.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 700;
  src: url('../fonts/Pretendard-Bold.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 800;
  src: url('../fonts/Pretendard-ExtraBold.woff2');
}

@font-face {
  font-family: 'Pretendard';
  font-weight: 900;
  src: url('../fonts/Pretendard-Black.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 100;
  src: url('/fonts/Urbanist-Thin.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 200;
  src: url('/fonts/Urbanist-ExtraLight.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 300;
  src: url('../fonts/Urbanist-Light.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 400;
  src: url('../fonts/Urbanist-Regular.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 500;
  src: url('../fonts/Urbanist-Medium.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 600;
  src: url('../fonts/Urbanist-SemiBold.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 700;
  src: url('../fonts/Urbanist-Bold.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 800;
  src: url('../fonts/Urbanist-ExtraBold.woff2');
}

@font-face {
  font-family: 'Urbanist';
  font-weight: 900;
  src: url('../fonts/Urbanist-Black.woff2');
}

body {
  font-family: "Pretendard", sans-serif;
}

// Font Sizes
$font-sizes: (
  fs-12: 12px,
  fs-14: 14px,
  fs-16: 16px,
  fs-18: 18px,
  fs-20: 20px,
  fs-22: 22px,
  fs-24: 24px,
  fs-26: 26px,
  fs-28: 28px,
  fs-32: 32px
);

@each $size, $value in $font-sizes {
  .fs-#{$size} {
    font-size: $value;
  }
}

// Margins
@for $i from 1 through 40 {
  $value: $i * 5;

  // All margins
  .m-#{$value} {
    margin: #{$value}px;
  }

  // Top margin
  .mt-#{$value} {
    margin-top: #{$value}px;
  }

  // Bottom margin
  .mb-#{$value} {
    margin-bottom: #{$value}px;
  }

  // Left margin
  .ml-#{$value} {
    margin-left: #{$value}px;
  }

  // Right margin
  .mr-#{$value} {
    margin-right: #{$value}px;
  }

  // Horizontal margins
  .mx-#{$value} {
    margin-left: #{$value}px;
    margin-right: #{$value}px;
  }

  // Vertical margins
  .my-#{$value} {
    margin-top: #{$value}px;
    margin-bottom: #{$value}px;
  }
}

// Utility Classes
.flex-center-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-center-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-end {
  justify-content: flex-end;
}

.text-deco {
  text-decoration: none;
}

// Positioning
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

// Display
.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.hidden {
  display: none;
}

// Cursor
.pointer {
  cursor: pointer;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-weight: 600;
  border-radius: $border-radius-8;
  border: none;
}

.non-btn {
  background: none;
  border: none;
}

.full__btn {
  background: $main-mint;
  color: #fff;

}

.outline__btn {
  background: #fff;
  border: 1px solid $main-mint;
  border-radius: $border-radius-8;
  color: $main-mint;
}


.app {
  max-width: 430px;
  margin: 0 auto;
  width: 100%;
}

// mobile 


// app sign
.signIn_wrap {
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  align-items: center;
  width: 100vw;
  gap: 9.352rem;
  padding-bottom: 6rem;

  .main_logo {
    width: 200px;
    height: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .login_btn {
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: 100%;

    .login_wrapp {
      padding: 0 12px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;

      a {
        width: 100%;
        height: 50px;
        text-decoration: none;
      }
    }

    .login_info {
      font-size: 15px;
      color: $main-mint;
      font-weight: 700;
      text-align: center;
      text-decoration: none;
    }
  }
}

.login_wrap {
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  align-items: center;
  width: 100vw;
  gap: 1.875rem;
  padding-bottom: 2.25rem;
  font-family: 'Urbanist';
  position: relative;

  .sign_title {
    font-weight: 700;
    font-size: 30px;
    color: $black-text;
  }

  .login-form {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;

    .input-group {
      margin-bottom: 16px;
      position: relative;
      width: 100%;

      &.error {
        input {
          border-color: $red;
        }

        .error-message {
          display: block;
        }
      }

      input {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid $light-gray;
        border-radius: 8px;
        background-color: #F7F8F9;
        font-size: 15px;
        box-sizing: border-box;
        height: 56px;

        &:focus {
          outline: none;
          border-color: $main-mint;
        }

        &::placeholder {
          color: $dark-gray;
          font-size: 15px;
        }
      }
    }

    .error-message {
      display: none;
      color: $red; // 빨간색 변수 사용
      font-size: 12px;
      margin-top: 4px;
      padding-left: 4px;
    }

    .password-group {
      position: relative;

      .toggle-password {
        position: absolute;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0;
        width: auto;

        .eye-icon {
          width: 20px;
          height: 20px;
        }
      }




    }

    .forgot-password {
      text-align: right;

      a {
        font-weight: 500;
        font-size: 14px;
        color: $gray;
        text-decoration: none;
      }
    }

    button {
      width: 100%;
      height: 50px;
      margin-top: 30px;
    }
  }

  .social-login {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;

    .divider {
      display: flex;
      align-items: center;
      gap: 16px;
      margin: 24px 0;
      color: #666;
      font-size: 14px;

      span {
        white-space: nowrap;
        color: $dark-gray;
        font-weight: 14px;
      }

      &::before,
      &::after {
        content: "";
        flex: 1;
        height: 1px;
        background-color: $light-gray;
      }
    }

    .social-buttons {
      display: flex;
      align-items: center;
      gap: 8px;

      .social-btn {
        background-color: #fff;
        border: 1px solid $light-gray;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: $border-radius-8;
        width: calc(100% / 3);
        height: 50px;


        img {
          width: 22px;
          height: auto;
        }
      }
    }
  }

  .register-link {
    margin-top: 32px;
    text-align: center;
    color: $black-text;
    font-size: 14px;

    a {
      color: $main-mint;
      text-decoration: none;
      margin-left: 4px;
      font-weight: 600;

      &:hover {
        text-decoration: underline;
      }
    }
  }

}

.questions_wrap {
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100vh;
  align-items: center;
  width: 100vw;
  gap: 1.875rem;
  padding-bottom: 6rem;
  font-family: 'Urbanist';
  position: relative;

  .sign_title {
    font-weight: 700;
    font-size: 30px;
    text-align: left;
    color: $black-text;
    margin-bottom: 4.375rem;
    width: 100%;
  }

  .questions-form {
    width: 100%;

    .input-group {
      margin-bottom: 24px;
      position: relative;

      label {
        display: block;
        margin-bottom: 8px;
        color: $black-text;
        font-size: 15px;
        font-weight: 600;
      }

      .custom-select {
        width: 100%;
        height: 56px;
        padding: 0 16px;
        border: 1px solid $light-gray;
        border-radius: 8px;
        background-color: #F7F8F9;
        font-size: 15px;
        color: $dark-gray;
        appearance: none;
        cursor: pointer;
        box-sizing: border-box;

        // 화살표 커스텀
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%236B7280' stroke-width='1.67' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
        background-repeat: no-repeat;
        background-position: right 16px center;

        option {
          padding: 12px 16px;
          font-size: 15px;
          color: #1E232C;
          background-color: #fff;

          &:hover,
          &:focus,
          &:active {
            background-color: #F7F8F9;
          }
        }

        scrollbar-width: none;

        &::-webkit-scrollbar {
          display: none;
        }

        // IE 스크롤바 숨기기
        -ms-overflow-style: none;

        &:focus {
          outline: none;
          border-color: $main-mint;
        }

        &:hover {
          border-color: $main-mint;
        }
      }
    }

    .btn_wrap {
      display: flex;
      flex-direction: column;
      margin-top: 80px;
      gap: 12px;

      button {
        width: 100%;
        height: 50px;
      }
    }

  }
}

.forgot_password-wrap {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Urbanist';
  position: relative;

  .sign_title {
    font-weight: 700;
    font-size: 30px;
    color: $black-text;
    text-align: left;
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
  }

  .sub_descript {
    color: $dark-gray;
    margin-bottom: 16px;
    padding: 0 12px;
    box-sizing: border-box;
    line-height: 1.2;
  }

  .questions-form {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;

    .input-group {
      margin-bottom: 16px;
      position: relative;
      width: 100%;

      input {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid $light-gray;
        border-radius: 8px;
        background-color: #F7F8F9;
        font-size: 15px;
        box-sizing: border-box;
        height: 56px;
        font-family: 'Urbanist';

        &:focus {
          outline: none;
          border-color: $main-mint;
        }

        &::placeholder {
          color: $dark-gray;
          font-size: 15px;
        }
      }
    }

    .btn_wrap {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      gap: 12px;

      a {
        width: 100%;
        height: 50px;
        text-decoration: none;
      }
    }
  }
}

.reset_password-wrap {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Urbanist';
  position: relative;

  .sign_title {
    font-weight: 700;
    font-size: 30px;
    color: $black-text;
    text-align: left;
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
  }

  .sub_descript {
    color: $dark-gray;
    margin-bottom: 16px;
    padding: 0 12px;
    box-sizing: border-box;
    line-height: 1.2;
  }

  .verification-form {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;

    .code-input-group {
      display: flex;
      gap: 12px;
      margin-bottom: 32px;
      justify-content: flex-start;

      .code-input {
        width: calc(100% / 4);
        height: auto;
        aspect-ratio: 1/1;
        border: 1px solid $light-gray;
        border-radius: 8px;
        background-color: #F7F8F9;
        font-size: 24px;
        text-align: center;
        padding: 0;
        outline: none;
        font-size: 22px;
        font-weight: 700;
        font-family: 'Urbanist';

        &:focus {
          border-color: $main-mint;
        }

        // 숫자 입력 시 스피너 제거
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }


        &.error {
          border-color: $red;
        }
      }
    }

    .error-message {
      display: none;
      color: $red;
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 16px;
      padding-left: 4px;
    }

    .btn_wrap {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      gap: 12px;

      button {
        width: 100%;
        height: 50px;
        text-decoration: none;
      }
    }
  }


}

.create_password-wrap {
  width: 100%;
  padding: 0 16px;
  box-sizing: border-box;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: 'Urbanist';
  position: relative;

  .sign_title {
    font-weight: 700;
    font-size: 30px;
    color: $black-text;
    text-align: left;
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;
  }

  .sub_descript {
    color: $dark-gray;
    margin-bottom: 16px;
    padding: 0 12px;
    box-sizing: border-box;
    line-height: 1.2;
  }

  .create-form {
    width: 100%;
    padding: 0 12px;
    box-sizing: border-box;

    .error-message {
      display: none;
      color: $red;
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 16px;
      padding-left: 4px;
    }

    .input-group {
      margin-bottom: 16px;
      position: relative;
      width: 100%;

      input {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid $light-gray;
        border-radius: 8px;
        background-color: #F7F8F9;
        font-size: 15px;
        box-sizing: border-box;
        height: 56px;
        font-family: 'Urbanist';

        &:focus {
          outline: none;
          border-color: $main-mint;
        }

        &::placeholder {
          color: $dark-gray;
          font-size: 15px;
        }
      }
    }

    .btn_wrap {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      gap: 12px;

      button {
        width: 100%;
        height: 50px;
        text-decoration: none;
      }
    }
  }
}


.back-btn {
  position: absolute;
  top: 20px;
  left: 20px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 40px;
    height: 40px;
  }

  &:hover {
    opacity: 0.8;
  }
}


// common layout

.app {
  max-width: 430px;
  margin: 0 auto;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 430px;
  background: #fff;
  z-index: 100;
  border-bottom: 1px solid $light-gray;

  &__inner {
    padding: 16px;
  }

  &__right {
    gap: 16px;
  }


  .notification-bell {
    position: relative;
    cursor: pointer;

    .notification-dot {
      display: none;
    }

    &.has-notification {
      .notification-dot {
        display: block;
      }
    }
  }

  .btn-settings {
    padding: 0;
  }


}


.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  max-width: 430px;
  background: #fff;
  border-top: 1px solid $light-gray;
  z-index: 9;

  &__inner {
    padding: 20px 24px;
    width: 100%;
    box-sizing: border-box;
  }

  &__item {
    gap: 4px;
    color: $dark-gray;
    text-decoration: none;
    font-size: 12px;
    font-weight: 400;

    svg path {
      fill: #5F6368; // 기본 상태의 fill 색상
    }

    // chatroom 아이콘은 stroke를 사용
    svg path[stroke] {
      fill: none;
      stroke: #484C52;
    }

    &.active {
      color: $main-mint;
      font-weight: 500;

      svg path {
        fill: $main-mint; // active 상태의 fill 색상
      }

      // chatroom 아이콘은 stroke만 변경
      svg path[stroke] {
        fill: none;
        stroke: $main-mint;
      }
    }
  }
}


.main {
  flex: 1;
  margin-top: 60px;
  margin-bottom: 65px;
  overflow-y: auto;
  position: relative;
}

// main

.search-bar {
  position: absolute;
  top: 80px;
  left: 16px;
  right: 16px;
  z-index: 2;

  .search-input {
    width: 100%;
    padding: 12px;
    border: 1px solid #E8ECF4;
    border-radius: 32px;
    font-size: 14px;
    outline: none;
    background: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;

    &::placeholder {
      color: #8391A1;
    }
  }
}

.bottom-sheet {
  position: fixed;
  bottom: 60px;
  /* 하단 메뉴바 높이만큼 띄움 */
  left: 0;
  width: 100%;
  height: 45%;
  background: white;
  border-radius: 20px 20px 0 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  transition: height 0.3s ease-out;
  touch-action: none;

  .handle-bar {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: grab;
  }

  .handle {
    width: 40px;
    height: 4px;
    background: #ddd;
    border-radius: 2px;
  }

  .sheet-content {
    height: calc(100% - 80px);
    /* 핸들바 높이만 제외 */
    overflow-y: auto;


    .title {
      margin: 10px 0 20px 0;
      font-size: 20px;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px;
      padding-bottom: 50px;
      padding: 0 16px;
      box-sizing: border-box;
    }

    .image-item {
      background: #f0f0f0;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #666;

      img {
        width: 100%;
        border-radius: 8px;
      }
    }
  }



  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
  }

  .bottom-nav button {
    border: none;
    background: none;
    padding: 10px;
    cursor: pointer;
    color: #666;
  }

  .bottom-nav button.active {
    color: #2196f3;
  }


  .dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    padding: 0 20px;

    .dropdown-header {
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      padding: 10px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .dropdown-arrow {
      display: inline-flex;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #fff;
      min-width: 160px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
      z-index: 1;
      border-radius: 8px;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .show {
      display: block;
      z-index: 9;
    }


  }

}



.map {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}


.post-detail {
  display: none;
  width: 100%;
  background: white;

  .post-header {
    display: flex;
    align-items: center;
    padding: 0 16px;
    box-sizing: border-box;
  }

  .profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .user-info {
    flex: 1;
  }

  .username {
    font-weight: 700;
    margin-bottom: 4px;
    font-size: 18px;
  }

  .location {
    color: #666;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
  }

  .post-content {
    padding: 16px 0;
  }

  .post-image-container {
    position: relative;
    width: 100%;
    height: 220px;
    margin: 0 auto;
  }

  .post-image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .dot-indicators {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin-top: 12px;
  }

  .dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
  }

  .dot.active {
    background: #31A2AC;
  }

  .action-icons {
    display: flex;
    gap: 16px;
    padding: 0 20px;
    margin-bottom: 10px;
  }

  .text-content,
  .full-text {
    color: #3C3C3B;
    font-size: 15px;
    font-weight: 400;
    padding: 0 16px;
    box-sizing: border-box;
  }

  .post-content {
    .main_slide {
      padding-bottom: 35px;

      .swiper-slide {
        width: 100%;
        height: 240px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }


    .recommendation_slide {
      padding: 0 0 40px 20px;

      .swiper-slide {
        width: 100%;
        height: auto;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 1/1;
        }
      }

      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        width: 28px;
        border-radius: 30px;
        height: 5px;
      }

      .swiper-pagination-bullet {
        width: 5px;
        /* 기본 너비 */
        height: 5px;
        border-radius: 30px;
        transition: all 0.3s ease;
        /* 모든 속성에 대해 0.3초 동안 부드러운 전환 효과 적용 */
      }
    }

    .date {
      color: #BDBDBC;
      font-size: 14px;
      font-weight: 400;
      padding: 0 20px;
    }


  }



  .back-button {
    display: none;
  }

}


.search-page {
  position: relative;
  margin-top: 57px;
  padding: 20px 0;

  .search-box {
    margin-bottom: 20px;
    padding: 0 20px;
    box-sizing: border-box;

    .search-input-wrap {
      position: relative;
      width: 100%;
      gap: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-input {
      width: 85%;
      height: 40px;
      padding: 0 40px 0 16px;
      border: 1px solid #E8E8E8;
      border-radius: 20px;
      font-size: 14px;
      color: #333;
      background: #F8F8F8;
      box-sizing: border-box;
    }

    .search-input::placeholder {
      color: #999;
    }

    .search-btn {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .cancel-btn {
      color: #999;
      font-size: 14px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .cancel-btn:hover {
      color: #666;
    }
  }

  .search_tab {
    ul.tab-list {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .tab-item {
        color: $gray;
        font-size: 16px;
        font-weight: 500;
        width: 20%;
        text-align: center;
        padding-bottom: 10px;

        &.active {
          color: #1E232C;
          font-weight: 700;
          border-bottom: 3px solid $main-mint;
        }
      }
    }


    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }
  }


  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding-bottom: 50px;
    box-sizing: border-box;

    img {
      width: 100%;
    }
  }

}


.person_list {
  padding: 0 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 10px;

  .person_item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .person_user {
      display: flex;
      align-items: center;
      gap: 20px;

      img {
        width: 45px;
        height: 45px;
      }

      .user_name {
        color: #000;
        font-size: 14px;
        font-weight: 500;
      }
    }

    .user_info {
      display: flex;
      align-items: center;

      li {
        color: $dark-gray;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;

        &.info {
          color: $main-mint;
          position: relative;
          margin-left: 6px;
          padding-left: 6px;

          &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: $light-gray;
            content: '';

          }
        }


      }
    }
  }

}


.chat_container {
  width: 100%;
  padding: 20px 16px;
  box-sizing: border-box;
  margin: 60px 0;
  position: relative;

  .search-bar {
    width: 100%;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
  }

  .tab-list {
    display: flex;
    padding: 16px 0;
    align-items: center;
    gap: 16px;

    .tab-link {
      width: 50%;
      text-align: center;
      height: 38px;
      border-radius: 8px;
      background-color: #fff;
      font-size: 14px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid $light-gray;

      &.active {
        background-color: $main-mint;
        color: #fff;
        border: none;
      }
    }


  }

  .chat_list_content {
    margin-top: 20px;

    .tab-content {
      display: none;

      &.active {
        display: block;
      }
    }

    .chat_list {
      .chat_list_item {
        display: flex;
        align-items: center;
        gap: 16px;
        text-decoration: none;
        padding-bottom: 19px;
      }

      .user-img {
        width: 42px;
        height: 42px;
        border-radius: 50%;

        img {
          width: 100%;
        }
      }

      .chat_wrapp {
        width: calc(100% - 42px);

        .chat_list_header {
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 8px;

          .user {
            color: $black-text;
            font-size: 16px;
            font-weight: 700;
          }

          .date {
            color: $dark-gray;
            text-align: right;
            font-size: 12px;
            font-weight: 700;
          }

        }

        .chat_content {
          color: $black-text;
          text-align: left;
          font-size: 12px;
          overflow: hidden;
          white-space: normal;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: keep-all
        }

        .chat_list_body {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;

          .alarm {
            background-color: $main-mint;
            color: #fff;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            display: flex;
            font-size: 12px;
            font-weight: 700;
          }


        }
      }

    }
  }


  .chat_btn {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 100px;
    right: 21px;
    border-radius: 50%;
    background-color: #31A2AC;
    z-index: 9;
  }


  .open-chat {
    .chat_list_item {
      display: flex;
      text-decoration: none;

      .user-img {
        position: relative;
        width: 42px; // 전체 이미지 영역 너비 설정
        height: 42px;
        margin-right: 15px;

        .profile_img {
          position: absolute;
          width: 42px;
          height: 42px;
          border-radius: 50%;
          border: 1px solid #fff;

          &:nth-child(1) {
            left: 0;
            z-index: 1;
          }

          &:nth-child(2) {
            left: 6px; // 겹침 정도 조절
            z-index: 2;
          }

          &:nth-child(3) {
            left: 12px; // 겹침 정도 조절
            z-index: 3;
          }


        }

        .more_profile {
          width: 42px;
          height: 42px;
          border-radius: 50%;
          left: 12px; // 겹침 정도 조절
          z-index: 3;
          background-color: #fff;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 14px;
          font-weight: 700;
          color: $black-text;
          box-shadow: 0px 4px 6px 0px rgba(13, 10, 44, 0.06);
        }
      }
    }
  }

}


.sub_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 16px 20px;
  border-bottom: 1px solid #E1E1E1;
  background: #FFF;

  .page_title {
    font-weight: 600;
    font-size: 16px;
    color: $black-text;
  }

  .menu_dots {
    position: relative;
  }

  .dropdown_menu {
    position: absolute;
    top: 100%;
    right: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
    min-width: 150px;

    &.active {
      display: block;
    }

    .menu_item {
      width: 100%;
      padding: 12px 16px;
      background: none;
      border: none;
      text-align: left;
      color: #2C2D3A;
      font-size: 14px;
      line-height: 20px;
      cursor: pointer;

      &:last-child {
        border-bottom: none;
      }
    }
  }

}

.chat_container_list {
  padding: 15px;
  overflow-y: auto;
  height: calc(100vh - 61px);
  background-color: #e3e9ed;

  .today_divider {
    text-align: center;
    margin: 20px auto;
    font-size: 14px;
    color: $black-text;
    background: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    position: relative;
    width: 50px;
    font-weight: 700;
  }

  .chat_list-item {
    max-width: 70%;
  }


  /* Message styles */
  .message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
    gap: 8px;

    .user_profile {
      display: flex;
      flex-direction: column;
      align-items: center;

      .profile_img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }


    }

    .user_name {
      font-size: 14px;
      color: #000E08;
      font-weight: 700;
      display: block;
      margin-bottom: 5px;
    }

    &.received {
      align-items: flex-end;
      flex-direction: row;

      .message_content {
        background: #F2F7FB;
        border-radius: 0 15px 15px 15px;
      }
    }

    &.sent {
      flex-direction: row-reverse;

      .message_content {
        background: #4AA8D8;
        color: white;
        border-radius: 15px 0 15px 15px;
      }
    }

    .message_content {
      max-width: 100%;
      padding: 12px 15px;
      font-size: 12px;
    }

    .message_time {
      font-size: 12px;
      color: #888;
    }
  }



}

.chat_input_area {
  width: 100%;
  padding: 20px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  z-index: 9;

  button {
    background: none;
    border: none;
  }

  input {
    background-color: #F7F7FC;
    padding: 6px 8px;
    box-sizing: border-box;
    border: none;
    width: calc(100% - 60px);
    height: 36px;

    &:focus {
      border: none;
      outline: none;
    }

  }

  .camera-btn {
    width: 30px;
    height: 30px;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .send_button {
    width: 30px;
    height: 30px;
    padding: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


.openchat_container_list {
  padding: 15px;
  overflow-y: auto;
  height: calc(100vh - 61px);
  background-color: #e3e9ed;

  .today_divider {
    text-align: center;
    margin: 20px auto;
    font-size: 14px;
    color: $black-text;
    background: #fff;
    padding: 5px 15px;
    border-radius: 15px;
    position: relative;
    width: 50px;
    font-weight: 700;
  }

  .chat_list-item {
    max-width: 70%;
  }


  /* Message styles */
  .message {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
    gap: 8px;

    .user_profile {
      display: flex;
      flex-direction: column;
      align-items: center;

      .profile_img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }


    }

    .user_name {
      font-size: 14px;
      color: #000E08;
      font-weight: 700;
      display: block;
      margin-bottom: 5px;
    }

    &.received {
      align-items: flex-end;
      flex-direction: row;

      .message_content {
        background: #F2F7FB;
        border-radius: 0 15px 15px 15px;
      }
    }

    &.sent {
      flex-direction: row-reverse;

      .message_content {
        background: #4AA8D8;
        color: white;
        border-radius: 15px 0 15px 15px;
      }
    }

    .message_content {
      max-width: 100%;
      padding: 12px 15px;
      font-size: 12px;
    }

    .message_time {
      font-size: 12px;
      color: #888;
    }
  }



}


.menu_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 998;

}

.menu_overlay.active {
  opacity: 1;
  visibility: visible;
}


.side_menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 80%;
  height: 100%;
  background: white;
  transition: right 0.3s ease;
  z-index: 999;
  padding: 20px;

  &.active {
    right: 0;
  }

  .team_wrapp {
    width: calc(100% - 80px);
    display: flex;
    flex-direction: column;
  }

  .team_info {
    text-align: center;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;

    .team-title {
      h3 {
        font-size: 15px;
        font-weight: 600;
        text-align: left;
        color: $black-text;
        margin-bottom: 5px;
      }

      .member_count {
        font-size: 12px;
        font-weight: 400;
        text-align: left;
      }
    }
  }

  .team_image {
    position: relative;
    width: 80px;
    height: 80px;
  }

  .gradient_circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
  }

  .team_type {
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
  }

  .manage_btn {
    height: 28px;
    border: 1px solid #31A2AC;
    border-radius: 30px;
    background: white;
    width: 80px;
    color: #31A2AC;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0 0 auto;
  }

  /* 멤버 리스트 스타일 */
  .members_list {
    margin-top: 20px;

    h4 {
      font-size: 20px;
      font-weight: 600;
    }

    .member_item {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 12px;
      }

      .member_name {
        font-weight: 500;
        font-size: 14px;
      }

      .member_action {
        margin-left: auto;
        width: 70px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: $main-mint;
        color: white;
        border-radius: 30px;
        border: none;
      }
    }

    .add_member_btn {
      background: none;
      border: none;
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 20px 0;
    }
  }

  .member_footer {
    position: absolute;
    bottom: 20px;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: #F9F9F9;

    button {
      border: none;
      background: none;
    }
  }

}


.openChat_setting {
  position: fixed;
  left: 0;
  bottom: -100%;
  width: 100%;
  height: 100vh;
  background: white;
  transition: bottom 0.3s ease;
  z-index: 1000;

  &.active {
    bottom: 0;
  }

  .setting_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 20px;
    border-bottom: 1px solid #E1E1E1;


    h2 {
      font-size: 18px;
      font-weight: 600;
      color: #2C2D3A;
    }

    .close_btn {
      background: none;
      border: none;
      padding: 4px;
    }
  }

  .setting_content {
    padding: 0 20px;
  }

  .setting_item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0;
    border-bottom: 1px solid #E1E1E1;

    span {
      font-size: 15px;
      color: #2C2D3A;
    }

    .edit_btn {
      padding: 6px 16px;
      border: 1px solid #31A2AC;
      border-radius: 30px;
      background: none;
      color: #31A2AC;
      font-size: 14px;
    }

    .number_input {
      display: flex;
      align-items: center;
      gap: 8px;

      input {
        width: 60px;
        height: 32px;
        border: 1px solid #E1E1E1;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;
      }

      span {
        color: #666;
      }
    }
  }

  /* 토글 스위치 스타일 */
  .switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;

    input {
      opacity: 0;
      width: 0;
      height: 0;

      &:checked+.slider {
        background-color: #31A2AC;
      }

      &:checked+.slider:before {
        transform: translateX(20px);
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #E1E1E1;
      transition: .3s;
      border-radius: 34px;

      &:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        transition: .3s;
        border-radius: 50%;
      }
    }
  }

  .gradient_circle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(135deg, #6B73FF 0%, #000DFF 100%);
  }

  .team_type {
    position: absolute;
    top: -10px;
    right: -10px;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
  }


  .team_image {
    position: relative;
    width: 80px;
    height: 80px;
  }

  .team_info {
    text-align: center;
    padding: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;

    .team-title {
      h3 {
        font-size: 15px;
        font-weight: 600;
        text-align: left;
        color: $black-text;
        margin-bottom: 5px;
      }

      .member_count {
        font-size: 12px;
        font-weight: 400;
        text-align: left;
      }
    }
  }
}



.post_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #E1E1E1;
  background: #FFF;
}

.post-container {

  .map {
    width: 100%;
    height: 30vh;
    /* 원하는 높이 설정 */
    display: block;
  }

  .location-info {
    padding: 0 20px;
    box-sizing: border-box;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-bottom: 1px solid #eee;

    .location-icon {
      width: 20px;
      height: 20px;
      opacity: 0.6;
    }

    #current-address {
      color: $black-text;
      font-size: 14px;
    }
  }

  .search-bar {
    padding: 0 20px;
    box-sizing: border-box;
    position: relative;
    top: unset;
    left: unset;
    right: unset;
    margin-top: 9px;

    .search-btn {
      background: none;
      border: none;
      position: absolute;
      right: 32px;
      top: 50%;
      transform: translate(0, -50%);
    }
  }
}

.post-sub_header {
  display: flex;
  align-items: center;
  padding: 20px;
  position: relative;
  border-bottom: 1px solid $light-gray;

  .page_title {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-weight: 600;
    font-size: 16px;
    color: $black-text;
  }
}


.write-container {

  .map {
    width: 100%;
    height: 30vh;
    /* 원하는 높이 설정 */
    display: block;
  }


  .post_text {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 8px;

    .title-input {
      width: 100%;
      padding: 10px 0;
      border: none;
      border-bottom: 1px solid #eee;
      font-size: 18px;
      margin-bottom: 15px;
      font-family: 'Pretendard';

      &::placeholder {
        color: #999;
      }

      &:focus {
        outline: none;
        border-bottom-color: #0066ff;
      }
    }

    .content-text {
      width: 100%;
      min-height: 10vh;
      border: none;
      font-size: 18px;
      resize: none;
      font-family: 'Pretendard';

      &::placeholder {
        color: #999;
      }

      &:focus {
        outline: none;
      }
    }
  }

  .post_add {
    padding: 0 20px;
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    bottom: 20px;

    .add_inner {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 20px;
      border-bottom: 1px solid #EBEBEA;

      &:nth-child(2) {
        padding-top: 20px;
      }

      .add_left {
        display: flex;
        align-items: center;
        gap: 10px;
      }


      .add_right {
        display: flex;
        gap: 10px;

        p {
          color: #A2A2A2;
          font-size: 14px;
          font-weight: 400;
        }
      }
    }
  }

  .full__btn {
    width: 100%;
    height: 60px;
    border-radius: 15px;
  }

  .image_contain {
    width: 100%;
    padding: 0 20px;
    box-sizing: border-box;

    img {
      width: 100%;
      aspect-ratio: 2/1.5;
      object-fit: cover;
    }
  }

  .image_wrapp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    box-sizing: border-box;
  }

  .recent-items {
    position: relative;
    display: inline-block;

    .dropdown-toggle {
      display: flex;
      align-items: center;
      gap: 4px;
      background: none;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 16px;

      .arrow-icon {
        transition: transform 0.2s ease;
      }

      &.active {
        .arrow-icon {
          transform: rotate(180deg);
        }
      }
    }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 100px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      padding: 8px 0;
      display: none;
      z-index: 1000;

      &.show {
        display: block;
      }

      li {
        list-style: none;

        a {
          display: block;
          padding: 8px 16px;
          color: #333;
          text-decoration: none;

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding-bottom: 50px;
  }

  .image-item {
    background: #f0f0f0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;

    img {
      width: 100%;
    }
  }

  .search-box {
    padding: 20px 20px;
    box-sizing: border-box;

    .search-input-wrap {
      position: relative;
      width: 100%;
      gap: 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .search-input {
      width: 85%;
      height: 40px;
      padding: 0 40px 0 16px;
      border: 1px solid #E8E8E8;
      border-radius: 20px;
      font-size: 14px;
      color: #333;
      background: #F8F8F8;
      box-sizing: border-box;
    }

    .search-input::placeholder {
      color: #999;
    }

    .search-btn {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      padding: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
    }


    .cancel-btn {
      color: #999;
      font-size: 14px;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }

    .cancel-btn:hover {
      color: #666;
    }
  }

  .location_list {
    padding: 0 20px;
    box-sizing: border-box;

    .location_item {
      padding-bottom: 15px;
      border-bottom: 1px solid #EBEBEA;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;

      p {

        font-weight: 400;
        font-size: 14px;
      }
    }
  }

  .now-location {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 0;

    p {
      font-size: 18px;
      font-weight: 500;
      color: #429EFF;
    }
  }
}


.image_add__list {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 20px 0;

  .image-item {
    width: 90px;
    height: 90px;

    img {
      width: 100%;
    }
  }
}


// setting

.setting_header {
  display: flex;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #E1E1E1;
  background: #FFF;
  align-items: center;
  justify-content: space-between;

  a {
    text-decoration: none;
    color: #429EFF;
    font-weight: 500;
    font-size: 18px;
  }

  .page_title {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 500;
  }
}

.setting__inner {
  padding: 0 20px;
  box-sizing: border-box;

  .profile_section {
    padding: 15px 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #EBEBEA;

    .profile_info {
      display: flex;
      align-items: center;
      gap: 14px;

      img {
        width: 50px;
        height: 50px;
      }

      .profile_name {
        color: $black-text;
        font-size: 18px;
        font-weight: 600;
      }
    }

    .manage_btn {
      border-radius: 30px;
      padding: 5px 20px;
    }
  }



  .setting_section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
    border-bottom: 1px solid $light-gray;
    padding: 30px 0 10px;

    .setting_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      color: $black-text;
      padding-bottom: 8px;

      span {
        color: $black-text;
        font-size: 14px;
        font-weight: 500;
      }

    }

  }


  .bottom_buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
    padding-top: 30px;

    .logout_btn {
      color: $red;
      font-weight: 500;
      padding: 0;
    }

    .unsubscribe_btn {
      padding: 0;
    }
  }


  .info_list {
    padding: 30px 0;
    box-sizing: border-box;

    li {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 10px;

      h4 {
        color: #000;
        font-size: 16px;
        font-weight: 600;
        width: 85px;
      }

      p {
        color: #000;
        font-size: 16px;
        font-weight: 400;
      }
    }
  }

  .Policy_inner {
    padding: 30px 0;
    box-sizing: border-box;

    .Policy_list {
      margin-bottom: 32px;

      h3 {
        font-size: 16px;
        font-weight: 600;
        color: #000;
        margin-bottom: 10px;
      }

      p {
        font-weight: 400;
        color: var(--Light-Gray-11, #000);
        font-size: 14px;
        margin-bottom: 16px;
      }
    }
  }

  .notice_inner {
    padding: 30px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .notice_list {
      padding-bottom: 15px;
      border-bottom: 1px solid $light-gray;

      a {
        text-decoration: none;

        h3 {
          font-weight: 600;
          font-size: 16px;
          margin-bottom: 8px;
          color: #000;
        }

        p {
          font-size: 12px;
          color: #BDBDBC;
          font-weight: 400;
        }
      }

    }

    .notice_title {
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 8px;
      color: #000;
    }

    .date {
      font-size: 12px;
      color: #BDBDBC;
      font-weight: 400;
    }
  }


  .language-inner {
    padding: 30px 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .language-list {
      h3 {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .radio-buttons {
        position: relative;

        label {
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          position: relative;
          font-size: 14px;
          font-weight: 400;
        }
      }

    }

    .radio-button input[type="radio"] {
      position: absolute;
      opacity: 0;
      height: 0;
      width: 0;
    }

    .custom-radio {
      position: absolute;
      top: 0;
      right: 0;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: #eee;

      &::after {
        content: "";
        position: absolute;
        /* 최초 display none */
        display: none;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #E3EEFF;
        border: 1px solid #C7DDFF;
      }
    }

    .radio-button input[type="radio"]:checked~.custom-radio {
      background-color: #2196f3;
    }

    .radio-button input[type="radio"]:checked~.custom-radio:after {
      display: block;
    }
  }

  .account-form {
    padding: 30px 0;
    box-sizing: border-box;

    .form-group {
      margin-bottom: 16px;

      &.half {
        flex: 1;
      }

      label {
        display: block;
        color: #666;
        font-size: 14px;
        margin-bottom: 8px;
      }

      input,
      select {
        width: 100%;
        padding: 12px 16px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 16px;
        outline: none;
        box-sizing: border-box;
        font-size: 14px;
        font-weight: 400;

        &:focus {
          border-color: #007AFF;
        }
      }
    }

    .form-row {
      display: flex;
      gap: 16px;
    }

    .phone-group {
      .phone-input-container {
        display: flex;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: visible; // 드롭다운이 보이도록 변경
        background-color: #fff;

        &:has(input:disabled) {
          background-color: #f5f5f5;
          pointer-events: none;
        }

        input[type="tel"] {
          border: none;
          flex: 1;
          padding: 12px;

          &:disabled {
            background-color: transparent;
          }
        }
      }

      .country-select {
        position: relative;
        min-width: 90px;

        &::after {
          content: '';
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          height: 24px;
          width: 1px;
          background-color: #ddd;
        }

        .country-trigger {
          display: flex;
          align-items: center;
          gap: 8px;
          padding: 12px;
          border: none;
          background: none;
          width: 100%;
          cursor: pointer;

          .flag-icon {
            width: 24px;
            height: 16px;
            object-fit: cover;
          }
        }

        .country-dropdown {
          display: none;
          position: absolute;
          top: calc(100% + 5px); // 약간의 간격 추가
          left: 0;
          width: 280px;
          background: #fff;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          overflow: hidden; // 자식 요소가 border-radius를 존중하도록

          &.active {
            display: block !important; // 강제로 보이도록
          }

          .country-list {
            list-style: none;
            max-height: 250px;
            overflow-y: auto;
            margin: 0;
            padding: 0;

            max-height: 200px; // 최대 높이 설정
            overflow-y: auto; // 세로 스크롤 활성화
            scrollbar-width: thin; // Firefox를 위한 스크롤바 스타일

            &::-webkit-scrollbar {
              width: 6px;
            }

            &::-webkit-scrollbar-track {
              background: #f1f1f1;
            }

            &::-webkit-scrollbar-thumb {
              background: #888;
              border-radius: 3px;
            }

            &::-webkit-scrollbar-thumb:hover {
              background: #666;
            }

            li {
              display: flex;
              align-items: center;
              gap: 8px;
              padding: 10px 12px;
              cursor: pointer;

              &:hover {
                background-color: #f5f5f5;
              }

              img {
                width: 24px;
                height: 16px;
                object-fit: cover;
              }

              span:last-child {
                margin-left: auto;
                color: #666;
              }
            }
          }
        }
      }
    }

    // Country/Gender 드롭다운
    .custom-dropdown {
      position: relative;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;

      &.disabled {
        background-color: #f5f5f5;
        pointer-events: none;
      }

      .dropdown-trigger {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 16px;
        font-size: 16px;
        color: #333;
        cursor: pointer;

        .selected-option {
          flex: 1;
        }

        .dropdown-arrow {
          width: 20px;
          height: 20px;
          color: #666;
        }
      }

      .dropdown-list {
        display: none;
        position: absolute;
        top: calc(100% + 5px);
        left: 0;
        width: 100%;
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        z-index: 1000;
        max-height: 200px; // 추가
        overflow-y: auto; // 추가
        margin: 0;
        padding: 0;
        scrollbar-width: thin; // Firefox 스크롤바

        // 웹킷 스크롤바 스타일
        &::-webkit-scrollbar {
          width: 6px;
        }

        &::-webkit-scrollbar-track {
          background: #f1f1f1;
        }

        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb:hover {
          background: #666;
        }

        &.active {
          display: block !important;
        }

        li {
          padding: 12px 16px;
          cursor: pointer;
          list-style: none;

          &:hover {
            background-color: #f5f5f5;
          }
        }
      }
    }

    .save-btn {
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 32px;
      background: #1573FE;
    }
  }

  .profile-card {
    background: white;
    width: 100%;
    padding: 30px 0;
    box-sizing: border-box;

    .profile-image-container {
      position: relative;
      width: 96px;
      height: 96px;
      margin: 0 auto 24px;

      .profile-image {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }



      .edit-button {
        position: absolute;
        bottom: 0;
        right: 0;
        background: #0066ff;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        cursor: pointer;

        svg {
          width: 16px;
          height: 16px;
          fill: none;
          stroke: white;
        }
      }
    }

    .form-group {
      margin-bottom: 16px;

      .form-label {
        display: block;
        margin-bottom: 8px;
        color: #666;
        font-size: 14px;
      }

      .form-input {
        width: 100%;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-size: 14px;
        box-sizing: border-box;
      }

      .form-input:focus {
        outline: none;
        border-color: #0066ff;
        box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.2);
      }

      textarea.form-input {
        min-height: 100px;
        resize: vertical;
        text-align: left;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        font-family: Pretendard;
      }
    }

    .save-btn {
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 32px;
      background: #1573FE;
    }


  }

  .friends_inner {
    padding: 30px 0;
    box-sizing: border-box;

    .setting_section {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 8px;
      border-bottom: none;
      padding: 0;

      .setting_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-decoration: none;
        color: $black-text;
        padding-bottom: 8px;

        span {
          color: $black-text;
          font-size: 14px;
          font-weight: 500;
        }

      }

    }

    .toggle_item {
      cursor: default;
    }

    .toggle {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 28px;

      input{
        opacity: 0;
        width: 0;
        height: 0;
      }
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;

      &::before{
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
      }
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(22px);
    }

    .chevron_right {
      color: #999;
    }

    .person_list{
      padding: 0;

      .person_user{
        gap: 11px;
      }
      .user_info{
        gap: 12px;
        .outline__btn{
          color: $main-mint;
          font-size: 14px;
          font-weight: 500;
          width: 70px;
          height: 28px;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .full__btn{
          color: #fff;
          font-size: 14px;
          font-weight: 500;
          width: 70px;
          height: 28px;
          border-radius: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

      }
    }
  }

  .notification_section {
    background: #fff;
    padding: 8px 0;

    .notification_item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-bottom: 1px solid #f5f5f5;

      &:last-child {
        border-bottom: none;
      }

      .notification_info {
        flex: 1;
        padding-right: 16px;

        h3{
          font-size: 16px;
          font-weight: 600;
          margin: 0 0 4px 0;
          color: #111619;
        }

        p{
          font-size: 14px;
          color: #838383;
          margin: 0;
          font-weight: 400;
        }
      }

      .toggle {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 28px;
        flex-shrink: 0;

        input{
          opacity: 0;
          width: 0;
          height: 0;
        }

        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: .4s;
          border-radius: 34px;
          &::before{
            position: absolute;
            content: "";
            height: 20px;
            width: 20px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
          }
        }
      }


      input:checked+.slider {
        background-color: #2196F3;
      }

      input:checked+.slider:before {
        transform: translateX(22px);
      }
    }
  }



  

}


.saved_post{
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding-bottom: 50px;
    box-sizing: border-box;
  }

  .image-item {
    background: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;

    img {
      width: 100%;
    }
  }
}

.message_container {
  background: #BDBDBC;
  width: 100%;
  height: calc(100vh - 61px);

  .message{
    padding: 30px 20px;
    box-sizing: border-box;

    .message_list{
      min-height: 120px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin-bottom: 12px;

      .post-imgage{
        width: 120px;
        height: 120px;
        object-fit: cover;
      }
      h3{
        color: #2F2F28;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 12px;
      }

      p{
        font-size: 16px;
        font-weight: 400;
        padding: 0;
        color: #2F2F28;
      }

      .date{
        font-size: 14px;
        color: #BDBDBC;
        text-align: right;
      }
    }

  }
  .tabs{
    background-color: #fff;
    display: flex;
    align-items: center;

    .tab-link{
      color: #64748B;
      font-size: 14px;
      font-weight: 600;
      padding: 8px 16px;

      &.current{
        color: #1E293B;
        font-weight: 600;
        border-bottom: 3px solid #2E70E8;
      }
    }
  }

  .tab-content{
    display: none;

    &.current{
      display: block;
    }
    
  }
  

  .message_list{
    border-radius: 8px;
    background: #FFF;
    padding: 10px 12px;
    box-sizing: border-box;
  }
}